[gd_scene load_steps=5 format=2]

[ext_resource path="res://kinect_o_matic_3000/KinectViewer.gd" type="Script" id=1]
[ext_resource path="res://kinect_o_matic_3000/KinectOMatic3000.gd" type="Script" id=2]
[ext_resource path="res://menu/Menu.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.290196, 0.301961, 0.396078, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="KinectOMatic3000" type="Node2D"]

[node name="DebugOMatic3000" type="Panel" parent="."]
margin_left = 40.0
margin_top = 50.0
margin_right = 1360.0
margin_bottom = 1050.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="DebugOMatic3000"]
margin_top = 6.0
margin_right = 1320.0
margin_bottom = 20.0
text = "Kinect-o-Matic(TM) 3000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinectViewer" type="Node2D" parent="DebugOMatic3000"]
position = Vector2( 170, 117 )
scale = Vector2( 15, 15 )
script = ExtResource( 1 )

[node name="KinectLabel" type="Label" parent="DebugOMatic3000"]
visible = false
margin_right = 660.0
margin_bottom = 500.0
rect_scale = Vector2( 2, 2 )
text = "Kinect not found."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 100 )

[node name="KinectOMatic" parent="Menu" index="1"]
disabled = true

[editable path="Menu"]
