# 2122-Reflect-flect-flect-flect

./: README.md
Code/Visualization/: AudioLoader.gd  ColorPicker.tscn  Content.tscn  Embodiment.gd  FileHandler.gd  IEQ2 Kinect 2.csproj  IEQ2 Kinect 3.csproj  IEQ2 Kinect 3.sln  InteractivePanel.gd  Level1.gd  Main.cs  Main.gd  Main.tscn  MainPanel.tscn  Panel.gd  PanelStyle.tres  Panels.gd  Reflect Visualization.csproj  Reflect Visualization.sln  Scene.tscn  Sprite.tscn  TextureRect.gd  default_bus_layout.tres  launch.bat  main_shader.tres  project.godot  temp_grid.png.import  template 1.png.import
Code/Visualization/debug_o_matic_3000/: DebugOMatic3000.gd  DebugOMatic3000.tscn  KinectViewer.gd
Code/Visualization/edit/: Button.gd  ButtonTheme.tres  Camera.gd  Edit.tscn  EditElement.gd  EditElement.tscn  Editor.gd  FileDialog.gd  ImageInfo.gd  Images.gd  InitPanel.gd  PreviewPanel.gd  UI.gd  Viewport.gd  size_check.png.import
Code/Visualization/grid/: Content.gd  ContentHandler.gd  ContentInputHandler.gd  Element.gd  Element.tscn  ElementSounds.gd  ElementSounds.tscn  Grid.tscn  GridLevel.gd  GridPanel.gd  GridShader.gdshader  OldGrid.tscn  element.png.import  grid_shader.gdshader  grid_shader_material.tres  temp_grid.png.import  temp_grid2.png.import
Code/Visualization/images/: content.png.import  content_1.png.import  content_2.png.import  content_3.png.import  content_astrology.png.import  content_blanca.png.import  cover.png.import  cover2.pdn  cover3.png.import  cover_astrology.png.import  cover_blanca.png.import  temp_cover.png.import  temp_grid.png.import
(+178 files in other folders)
