[gd_scene load_steps=4 format=2]

[ext_resource path="res://debug_o_matic_3000/KinectViewer.gd" type="Script" id=1]
[ext_resource path="res://debug_o_matic_3000/DebugOMatic3000.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.290196, 0.301961, 0.396078, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="DebugOMatic3000" type="Panel"]
visible = false
margin_left = 150.0
margin_top = 190.0
margin_right = 1050.0
margin_bottom = 710.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_top = 6.0
margin_right = 900.0
margin_bottom = 20.0
text = "debug-o-matic 3000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KinectViewer" type="Node2D" parent="."]
position = Vector2( 20, 20 )
script = ExtResource( 1 )

[node name="KinectLabel" type="Label" parent="."]
visible = false
margin_right = 340.0
margin_bottom = 260.0
rect_scale = Vector2( 2, 2 )
text = "Kinect not found."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
