[gd_scene load_steps=2 format=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System.IO.Ports;

public class ColorPicker : Godot.ColorPicker
{
	// Initialize serial port
	private readonly SerialPort serialPort = new()
	{
		PortName = \"COM5\",
		BaudRate = 115200,
		DtrEnable = true,
		RtsEnable = true,
		ReadTimeout = 1,
		WriteTimeout = 250,
		NewLine = \"\\n\"
	};

	// Opens the port when ready
	public override void _Ready() => serialPort.Open();

	// Writes the color during processing
	public override void _Process(float delta) => serialPort.WriteLine($\"{Color.r8} {Color.g8} {Color.b8}\");

	// Closes the port when exiting
	public override void _ExitTree() => serialPort.Close();
}
"

[node name="ColorPicker" type="ColorPicker"]
margin_left = 26.0
margin_top = 31.0
margin_right = 329.0
margin_bottom = 493.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 350.0
margin_right = 653.0
margin_bottom = 14.0
