<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>IEQ2Kinect2</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>Microsoft.Kinect.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>