[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/grid/square/audio/glass/tone_1.wav" type="AudioStream" id=1]
[ext_resource path="res://main/grid/square/Square.gd" type="Script" id=33]
[ext_resource path="res://main/grid/square/square.png" type="Texture" id=34]
[ext_resource path="res://main/grid/square/Sounds.gd" type="Script" id=35]

[node name="Square" type="TextureRect"]
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 34 )
stretch_mode = 1
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 35 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 1 )
